<!doctype html>
<html>
<head>
	<title>{% block title %}{% endblock %}</title>
<style type="text/css">
* {
    font-family: sans-serif;
}
body {
    padding: 0;
    margin: 0;
}
header {
    background-color: black;
    padding: 0.8em 0.5em;
    height: 2em;
    max-height: 3em;
    position: sticky;
    top: 0;
}
header * {
    color: white;
    margin: 0;
}
header > * {
    display: inline-block;
    font-size: x-large;
    font-weight: normal;
}
header > *::after {
    content: "·";
    padding: 0 0.5em;
}
header > *:last-child::after {
    content: "";
}
header a {
    text-decoration: none;
    font-weight: bold;
}
article {
    padding: 0 1em 1em 1em;
}
article a {
    text-decoration: none;
    color: #3465a4;
}
article a:hover, article a:active {
    color: #f57900;
}
.overview thead {
    font-size: larger;
}
.overview {
    margin: 0 auto;
    text-align: center;
    min-width: 50em;
}
.overview thead {
    background-color: white;
    position: sticky;
    top: 3em;
}
.overview th {
    padding: 0.5em 0.3em;
}
</style>
</head>

<body>
<header>
{% block header %}
<h1><a href="/realtek/">Realtek switch SoC docs</a></h1>
{% endblock %}
</header>
<article>
{% block content %}
{% endblock %}
</article>
</body>
</html>
