<!doctype html>
<html>
<head>
	<title>{% block title %}{% endblock %}</title>
<style type="text/css">
body {
    font-family: sans-serif;
    padding: 0;
    margin: 0;
}
header {
    background-color: black;
    padding: 0.8em 0.5em;
    height: 2em;
    max-height: 3em;
    position: sticky;
    top: 0;
}
header * {
    color: white;
    margin: 0;
}
header > * {
    display: inline-block;
    font-size: x-large;
    font-weight: normal;
}
header > *::after {
    content: "·";
    padding: 0 0.5em;
}
header > *:last-child::after {
    content: "";
}
header a {
    text-decoration: none;
    font-weight: bold;
}
article {
    padding: 0 1em 1em 1em;
}
article a {
    text-decoration: none;
    color: #3465a4;
}
article a:hover, article a:active {
    color: #f57900;
}
.overview thead {
    font-size: larger;
}
.overview {
    margin: 0 auto;
    min-width: 50em;
    border-collapse: collapse;
}
.overview thead {
    background-color: white;
    position: sticky;
    top: 3em;
    text-align: left;
}
.overview th, .fieldlist th {
    padding: 0.3em 0.3em;
    min-width: 3em;
}
.overview td, .fieldlist td {
    padding: 0.25em 0.3em;
}
.overview tbody tr:nth-child(even), .fieldlist tbody tr:nth-child(even) {
    background-color: #eee;
}
.overview .num, .fieldlist .num {
    text-align: right;
}
.fieldlist {
    border-collapse: collapse;
}
.fieldlist td p {
    margin: 0.5em 0;
}
.fieldlist td p:first-child {
    margin-top: 0;
}
.fieldlist td p:last-child {
    margin-bottom: 0;
}
.fieldlist td {
    vertical-align: top;
}
</style>
</head>

<body>
<header>
{% block header %}
<h1><a href="{{ url_for('realtek.index') }}">Realtek switch SoC docs</a></h1>
{% endblock %}
</header>
<article>
{% block content %}
{% endblock %}
</article>
</body>
</html>
